interface PhysicalEntity {
  id: ID
  dbId: Int
  displayName: String
  name: [String]
  schemaClass: String
  speciesName: String
  stId: String
  dbTypes: [String]
}

type Query {
    PhysicalEntity(dbId: Int!): PhysicalEntity
}

type Complex implements PhysicalEntity {
    id: ID
    dbId: Int
    displayName: String
    name: [String]
    schemaClass: String
    speciesName: String
    stId: String
    dbTypes: [String]
}

type Drug implements PhysicalEntity {
    id: ID
    dbId: Int
    displayName: String
    name: [String]
    schemaClass: String
    speciesName: String
    stId: String
    dbTypes: [String]
}

type Set implements PhysicalEntity {
    id: ID
    dbId: Int
    displayName: String
    name: [String]
    schemaClass: String
    speciesName: String
    stId: String
    dbTypes: [String]
    members: [PhysicalEntity]
    candidates: [PhysicalEntity]
}

type GenomeEncodedEntity implements PhysicalEntity {
    id: ID
    dbId: Int
    displayName: String
    name: [String]
    schemaClass: String
    speciesName: String
    stId: String
    dbTypes: [String]
}

type EntityWithAccessionedSequence implements PhysicalEntity {
    id: ID
    dbId: Int
    displayName: String
    name: [String]
    schemaClass: String
    speciesName: String
    stId: String
    dbTypes: [String]
}

type OtherEntity implements PhysicalEntity {
    id: ID
    dbId: Int
    displayName: String
    name: [String]
    schemaClass: String
    speciesName: String
    stId: String
    dbTypes: [String]
}

type Polymer implements PhysicalEntity {
    id: ID
    dbId: Int
    displayName: String
    name: [String]
    schemaClass: String
    speciesName: String
    stId: String
    dbTypes: [String]
}

type SimpleEntity implements PhysicalEntity {
    id: ID
    dbId: Int
    displayName: String
    name: [String]
    schemaClass: String
    speciesName: String
    stId: String
    dbTypes: [String]
}
